COMPOSE_PROJECT_NAME=project_crud_mvc

APPLICATION_DIR=../app
PGSQL_ROOT=./data/postgres

NGINX_PORT=80:80
PGSQL_PORT=5432:5432

# PGSQL
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=project_crud_mvc
PGDATA=/var/lib/postgres/data/pgdata